{
  "name": "bun-test",
  "module": "app.ts",
  "devDependencies": {
    "bun-types": "latest"
  },
  "peerDependencies": {
    "typescript": "^5.0.0"
  },
  "dependencies": {
    "@rushstack/worker-pool": "^0.3.37",
    "@types/uuid": "^9.0.3",
    "@types/workerpool": "^6.4.1",
    "workerpool": "^6.5.0"
  }
}